<?xml version="1.0"?>

<project name="CGV_Extensions" default="build" basedir=".">
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
	</target>
		
	<path id="project.class.path">
		<pathelement path="."/>
		<pathelement path="./bin"/>
		<pathelement path="./lib"/>
		<fileset dir="./lib" includes="**/*.jar"/>
	</path>
	
	<description>Build file for Cancer.gov percussion extensions</description>
	<target name="clean">
		<echo message="Removing build directory"/>
		<delete dir="./bin" />
		<delete verbose="true">
			<fileset dir="./output" includes="**/cgv_extensions.jar"/>
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="./bin"/>
		<javac source="1.5"
				target="1.5"
				srcdir="./src/gov/cancer/wcm/"
				destdir="./bin">
			<classpath refid = "project.class.path" />
			<compilerarg value = "-Xlint:unchecked"/>
		</javac>
		<jar destfile = "./output/cgv_extensions.jar"
			basedir="./bin"
			includes="**gov/**"/>
				
	</target>

	<target name="build"
		depends="init,clean,compile"/>
</project>