  <assemblytemplate id="1">
    <guid>0-4-657</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/dispatchAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$tools.number.toNumber($tools.list.get($sys.params.get('sys_context'),0)) &gt; 0 </expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$tools.number.toNumber($tools.list.get($sys.params.get('sys_context'),0)) &gt; 0;</text>
        </jexl-script>
        <variable>$isPublish</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>if ($sys.item.hasProperty("rx:usage")) {    $usage = $sys.item.getProperty("rx:usage").String; } if (! empty($usage) and $usage == 'SinglePageContent') {        'cgvPgSinglePageContent'; } else {       'cgvPgSinglePageContent';         }</expression>
        <id>0</id>
        <jexl-script id="5">
          <text>if ($sys.item.hasProperty("rx:usage")) {    $usage = $sys.item.getProperty("rx:usage").String; } if (! empty($usage) and $usage == 'SinglePageContent') {        'cgvPgSinglePageContent'; } else {       'cgvPgSinglePageContent';         };</text>
        </jexl-script>
        <variable>$sys.template</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Dispatch to the appropriate page template for the Single Page Content</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>D - CancerGov Single Page Content</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>cgvDsSinglePageContent</name>
    <output-format>Page</output-format>
    <publish-when>Default</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template/>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
