  <assemblytemplate id="1">
    <guid>0-4-647</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/dispatchAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>if ($sys.item.hasProperty("rx:usage")) {  $usage = $sys.item.getProperty("rx:usage").String;  } if (! empty($usage) and $usage == 'SiteBanner') {       'cgvSnSiteBanner'; } else {      'cgvSnSiteBanner';  }</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>if ($sys.item.hasProperty("rx:usage")) {  $usage = $sys.item.getProperty("rx:usage").String;  } if (! empty($usage) and $usage == 'SiteBanner') {       'cgvSnSiteBanner'; } else {      'cgvSnSiteBanner';  };</text>
        </jexl-script>
        <variable>$sys.template</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Dispatch to the appropriate snippet template for the given banner item</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>D - CancerGov Banner</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>cgvDsBanner</name>
    <output-format>Page</output-format>
    <publish-when>Default</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template/>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
