  <assemblytemplate id="1">
    <guid>0-4-559</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>$tools.number.toNumber($tools.list.get($sys.params.get('sys_context'),0)) &gt; 0 </expression>
        <id>0</id>
        <jexl-script id="5">
          <text>$tools.number.toNumber($tools.list.get($sys.params.get('sys_context'),0)) &gt; 0;</text>
        </jexl-script>
        <variable>$isPublish</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Global template for Cancer.gov (simple html shell).</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>CancerGov Global Template</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>cgvGlobal</name>
    <output-format>Global</output-format>
    <publish-when>Unspecified</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>## This must be conditional in order to prevent the published
## XML version from being surrounded by an HTML skeleton.
##
#if( !$isPublish)
&lt;html&gt;
  &lt;head&gt;
	&lt;title&gt;#displayfield("long_title")&lt;/title&gt;  
    &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;       
	&lt;meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /&gt;
	&lt;meta http-equiv="Content-Language" content="en" /&gt;
	&lt;meta name="description" content="" /&gt;
	&lt;meta name="keywords" content="" /&gt;
	&lt;meta name="title" content="" /&gt;
 
	&lt;script language="JavaScript" src="$rxs_navbase/scripts/imgEvents.js"&gt;&lt;/script&gt;
	&lt;script language="JavaScript" src="$rxs_navbase/scripts/popEvents.js"&gt;&lt;/script&gt;
	&lt;script language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script language="JavaScript" src="$rxs_navbase/scripts/NetTracker/ntpagetag.js"&gt;&lt;/script&gt;
	&lt;script language="javascript"&gt; var bSearchBoxBool=false; &lt;/script&gt; 
	&lt;link rel="stylesheet" href="$rxs_navbase/stylesheets/nci.css" type="text/css"&gt;
	&lt;link rel="stylesheet" href="$rxs_navbase/stylesheets/nci_general_browsers.css" type="text/css"&gt;
	&lt;link rel="image_src" href="http://static.cancer.gov/Facebook/Cancer.gov/images/nci_75width.gif" &gt; 
	&lt;script src="$rxs_navbase/Scripts/JSLoader/JSLoader.js" type="text/javascript"&gt;&lt;/script&gt;

	&lt;!--[if IE]&gt;
	    &lt;link rel="Stylesheet" type="text/css" href="$rxs_navbase/stylesheets/emergency_IE.css" /&gt;
    &lt;![endif]--&gt;
	
   &lt;/head&gt;
    &lt;body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"&gt; 
	#inner()
	&lt;/body&gt;
  &lt;/html&gt;
#else##
#inner()##
#end##</template>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
