  <assemblytemplate id="1">
    <guid>0-4-594</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>$sys.variables.rxs_imageBase </expression>
        <id>0</id>
        <jexl-script id="5">
          <text>$sys.variables.rxs_imageBase;</text>
        </jexl-script>
        <variable>$rxs_imageBase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Snippet template for List</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - List</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>cgvSnList</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("sys_title")&lt;/title&gt;
    &lt;link rel="stylesheet" href="$rxs_navbase/stylesheets/nci.css" type="text/css"&gt;
	&lt;link rel="stylesheet" href="$rxs_navbase/stylesheets/nci_general_browsers.css" type="text/css"&gt;
	&lt;link rel="image_src" href="http://static.cancer.gov/Facebook/Cancer.gov/images/nci_75width.gif" &gt; 

	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
&lt;body&gt;##
## Start snippet 	
&lt;span class="header-a"&gt;#field("list_title")&lt;/span&gt;&lt;br /&gt;##
&lt;table cellspacing="0" cellpadding="0" border="0"&gt;##
&lt;tr&gt;##
&lt;td&gt;&lt;img src="$rxs_imageBase/spacer.gif"  alt="" height="5" alt="" border="0"&gt;&lt;/td&gt;##
&lt;/tr&gt;##
&lt;/table&gt;##
#set ( $linkspacer = '&lt;br /&gt;&lt;img width="1" height="10" border="0" alt="" src="http://www.cancer.gov/images/spacer.gif"&gt;&lt;br /&gt;')##	
#slot("cgvBody" "" "" $linkspacer "" "")##
## End snippet 
&lt;/body&gt;
&lt;/html&gt;</template>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
