  <assemblytemplate id="1">
    <guid>0-4-630</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_imageBase </expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_imageBase;</text>
        </jexl-script>
        <variable>$rxs_imageBase</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="5">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Snippet template for NavImage</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>cgvSnNavImageLink</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>cgvSnNavImageLink</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
      &lt;head&gt;
	&lt;title&gt;nav breadcrumb snippet&lt;/title&gt;
    &lt;link href="$rxs_navbase/css/rxs_styles.css" 
	  rel="stylesheet" type="text/css"&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
    &lt;script src="$rxs_navbase/js/mouseover.js" 
	    language="javascript" type="text/javascript"&gt;;&lt;/script&gt;
    
    &lt;/head&gt;
    &lt;body&gt;
			## Start snippet 	
    #set($img_alt = $sys.item.getProperty("img_alt").String)
    #set($img1_height = $sys.item.getProperty("img1_height").String)
    #set($img1_width = $sys.item.getProperty("img1_width").String)
    #set($dq = '"') ## "
    #if ( $img1_height &amp;&amp; $img1_height != "")
    #set($img_h_att = " height=${dq}${img1_height}$dq")
    #end
    #if ( $img1_width &amp;&amp; $img1_width != "")
    #set($img_w_att = " width=${dq}${img1_width}${dq}")
    #end
    &lt;img src="$link" alt="$img_alt" border="0" $!img_h_att $!img_w_att /&gt;
	
	## End snippet 
		    &lt;/body&gt;
&lt;/html&gt;</template>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
