  <assemblytemplate id="1">
    <guid>0-4-599</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>if ($sys.item.getProperty("type").String=='nciLink') {$sys.item.getProperty("url").String;} else       {$rx.location.generate($sys.assemblyItem);}</expression>
        <id>0</id>
        <jexl-script id="5">
          <text>if ($sys.item.getProperty("type").String=='nciLink') {$sys.item.getProperty("url").String;} else       {$rx.location.generate($sys.assemblyItem);};</text>
        </jexl-script>
        <variable>$extlink</variable>
      </binding>
      <binding id="6">
        <execution-order>3</execution-order>
        <expression>$sys.variables.rxs_imageBase </expression>
        <id>0</id>
        <jexl-script id="7">
          <text>$sys.variables.rxs_imageBase;</text>
        </jexl-script>
        <variable>$rxs_imageBase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description/>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Quick Links List Item Description</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>cgvSnQuickLinksListItemWithDesc</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("sys_title")&lt;/title&gt;
    &lt;link rel="stylesheet" href="$rxs_navbase/stylesheets/nci.css" type="text/css" /&gt;
    &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
&lt;body&gt;##
## Start snippet 
## USING standard template for singlepage content here for the object linked to by the url; must substitute dispatch 
## template once available 
&lt;a href="$extlink"  class="navigation-dark-red"&gt;#field("short_title")&lt;/a&gt;&lt;br /&gt;##
&lt;span class="navigation-gray"&gt;#field("long_description")&lt;/span&gt;##
## End snippet 
&lt;/body&gt;
&lt;/html&gt;</template>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
