  <assemblytemplate id="1">
    <guid>0-4-577</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>$sys.variables.rxs_imageBase </expression>
        <id>0</id>
        <jexl-script id="5">
          <text>$sys.variables.rxs_imageBase;</text>
        </jexl-script>
        <variable>$rxs_imageBase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>CancerGov Snippet template for the footer (English).</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Footer</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>cgvSnFooter</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("sys_title")&lt;/title&gt;
    &lt;link rel="stylesheet" href="${rxs_navbase}/stylesheets/nci.css" type="text/css" /&gt;
    &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
&lt;body&gt;##
## Start snippet 
##
&lt;table width="753" cellspacing="0" cellpadding="0" border="0"&gt;##
&lt;tbody&gt;##
&lt;tr&gt;##
&lt;td valign="top"&gt;&lt;img width="1" height="30" border="0" alt="" src="$rxs_imageBase/spacer.gif"&gt;&lt;/td&gt;##
&lt;/tr&gt;##
&lt;tr&gt;##
&lt;td valign="top" class="gray-border"&gt;&lt;img width="1" height="5" border="0" alt="" src="$rxs_imageBase/spacer.gif"&gt;&lt;/td&gt;##
&lt;/tr&gt;##
&lt;tr&gt;##
&lt;td valign="top"&gt;&lt;img width="1" height="15" border="0" alt="" src="$rxs_imageBase/spacer.gif"&gt;&lt;/td&gt;##
&lt;/tr&gt;##
&lt;tr&gt;##
&lt;td valign="top"&gt;##
#field("body")##
&lt;/td&gt;##
&lt;/tr&gt;##
&lt;tr&gt;##
&lt;td valign="top"&gt;&lt;img width="1" height="10" border="0" alt="" src="$rxs_imageBase/spacer.gif"&gt;&lt;/td&gt;##
&lt;/tr&gt;##
&lt;/tbody&gt;##
&lt;/table&gt;##
##	
## End Snippet 
&lt;/body&gt;
&lt;/html&gt;	</template>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
