  <assemblytemplate id="1">
    <guid>0-4-617</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>CancerGov Snippet template for the leftNav, boxed block of html, with title.</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - LeftNav Title Boxed HTML</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>cgvSnBoxedTitleDocFragLeftNav</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("sys_title")&lt;/title&gt;
    &lt;link rel="stylesheet" href="${rxs_navbase}/stylesheets/nci.css" type="text/css" /&gt;
    &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
## Start snippet 	
&lt;table width="164" cellspacing="0" cellpadding="1" border="0" class="gray-border"&gt;##
&lt;tr&gt;##
&lt;td valign="top"&gt;##
&lt;table width="162" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"&gt;##
&lt;tr&gt;##
&lt;td valign="top" align="left" class="box-title"&gt;&lt;img src="$rxs_navbase/images/spacer.gif" width="7" height="17" alt="" border="0"&gt;&lt;/td&gt;##
&lt;td valign="left" colspan="2" class="box-title"&gt;#field("long_title")&lt;/td&gt;##
&lt;/tr&gt;##
&lt;tr&gt;##
&lt;td valign="top" colspan="3" class="gray-border"&gt;&lt;img src="$rxs_navbase/images/spacer.gif" width="1" height="1" alt="" border="0"&gt;&lt;/td&gt;##
&lt;/tr&gt;##
&lt;tr&gt;##
&lt;td valign="top" align="left" colspan="3"&gt;&lt;img src="$rxs_navbase/images/spacer.gif"  alt="" width="162" height="8" alt="" border="0"&gt;&lt;/td&gt;##
&lt;/tr&gt;##
&lt;tr&gt;##
&lt;td valign="top" align="left"&gt;&lt;img src="$rxs_navbase/images/spacer.gif" width="7" height="1" alt="" border="0"&gt;&lt;/td&gt;##
&lt;td valign="top" class="leftnav" align="left" width="148" &gt;##
#field("body")##
&lt;/td&gt;##
&lt;td valign="top" align="right"&gt;&lt;img src="$rxs_navbase/images/spacer.gif" width="7" height="1" alt="" border="0"&gt;&lt;/td&gt;##
&lt;/tr&gt;##
&lt;tr&gt;##
&lt;td valign="top" align="left" colspan="3"&gt;&lt;img src="$rxs_navbase/images/spacer.gif" alt="" width="162" height="8" alt="" border="0"&gt;&lt;/td&gt;##
&lt;/tr&gt;##
&lt;/table&gt;##
&lt;/td&gt;##
&lt;/tr&gt;##
&lt;/table&gt;##
## End snippet 
&lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
