  <assemblytemplate id="1">
    <guid>0-4-609</guid>
    <active-assembly-type>NonHtml</active-assembly-type>
    <assembler>Java/global/percussion/assembly/binaryAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.item.getProperty("rx:img1")</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.item.getProperty("rx:img1");</text>
        </jexl-script>
        <variable>$sys.binary</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>$sys.item.getProperty("rx:img1_type")</expression>
        <id>0</id>
        <jexl-script id="5">
          <text>$sys.item.getProperty("rx:img1_type");</text>
        </jexl-script>
        <variable>$sys.mimetype</variable>
      </binding>
    </bindings>
    <charset/>
    <content-ids/>
    <description>Returns the binary stream from the image shared group img1 field, setting the mime type as specified by the Image mime type field.</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>B - NCI Image</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type/>
    <name>nciBnImage</name>
    <output-format>Binary</output-format>
    <publish-when>Always</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template/>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
