  <assemblytemplate id="1">
    <guid>0-4-667</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_imageBase </expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_imageBase;</text>
        </jexl-script>
        <variable>$rxs_imageBase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>This template, when paired with the nciLocator slot, renders the location where a content item is located.</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>nciLocationBuilder</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>nciLocationBuilder</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>307</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>#macro(CDE_PubXml_GetParentPath $node)
#CDE_PubXml_GetParentPath_Recurse($node.getNodes("nav:submenu"))##
#end##
##
#macro(CDE_PubXml_GetParentPath_Recurse $nodes)##
#foreach ($node in $nodes)##
#matchnode($node)##
#end##
#end##
##
#macro(matchnode $node)
#set($axis = $node.getProperty("nav:axis").String)##
#if ($axis == "ANCESTOR" || $axis == "PARENT")##
/$node.getProperty("rx:pretty_url_folder_name").String##
#CDE_PubXml_GetParentPath_Recurse($node.getNodes("nav:submenu"))##
#elseif($axis == "SELF")##
/$node.getProperty("rx:pretty_url_folder_name").String##
#CDE_PubXml_GetParentPath_Recurse($node.getNodes("nav:submenu"))##
#else##
#end##
#end
##
#CDE_PubXml_GetParentPath($nav.root)##</template>
    <template-slot-ids/>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
