  <assemblytemplate id="1">
    <guid>0-4-541</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Velocity CI Global Template</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>CI Global Template</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffGtCorporateInvestmentsCommon</name>
    <output-format>Global</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html lang="en" xmlns="http://www.w3.org/1999/xhtml"&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("displaytitle")&lt;/title&gt;
    &lt;meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" /&gt;
	#if ($sys.item.hasProperty("rx:keywords"))
    &lt;meta name="keywords" content="#displayfield('keywords')" /&gt;
	#end
    &lt;meta name="description" content="#displayfield('description')" /&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
	#linkback_head()
    &lt;link rel="stylesheet" href="$rxs_navbase/css/rxs_styles.css" type="text/css" /&gt;
    &lt;link rel="stylesheet" href="$rxs_navbase/css/rxs_print_styles.css" type="text/css" media="print"/&gt;
    &lt;script src="$rxs_navbase/js/mouseover.js" 
	    language="javascript" type="text/javascript"&gt;;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="rxs_nav_preloads()"&gt;
    #slot("rffNav" "" "" "" "" "template=rffSnNavPreload")
    &lt;div id="CorporateInvestments"&gt;
      &lt;div id="Page"&gt;
	&lt;div id="TopPortion"&gt;
	  #slot("rffNav" "" "" "" "" "template=rffSnCiNavTop")
    &lt;div class="$label_top"&gt;
	  #slot("rffNav" "" "" "" "" "template=rffSnCiNavHomeImage")
    &lt;/div&gt;
	  #slot("rffNav" "" "" "" "" "template=rffSnNavTopDescendant")
	&lt;/div&gt;
	#inner()
	  &lt;/div&gt;
	  &lt;div&gt;
	#slot("rffNav" "" "" "" "" "template=rffSnCiNavBottom")
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids>
      <template-slot-id>511</template-slot-id>
    </template-slot-ids>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
