  <assemblytemplate id="1">
    <guid>0-4-500</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Velocity FF Global Template</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>EI Global Template</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffGtEnterpriseInvestmentsCommon</name>
    <output-format>Global</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("displaytitle")&lt;/title&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;
    &lt;meta name="keywords" content="#displayfield('keywords')" /&gt;
    &lt;meta name="description" content="#displayfield('description')" /&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
	#linkback_head()
    &lt;link rel="stylesheet" href="$rxs_navbase/css/rxs_styles.css" type="text/css" /&gt;
    &lt;script src="$rxs_navbase/js/mouseover.js" 
	    language="javascript" type="text/javascript"&gt;;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    #slot("rffNav" "" "" "" "" "template=rffSnNavPreload")
    &lt;div id="EIPage"&gt;
      &lt;div id="TopPortion"&gt;
	&lt;div id="TopSpot"&gt;
	  &lt;div id="TopSearchBox"&gt;
	    &lt;form name="QueryForm" method="post" action="#"&gt;
	      &lt;div&gt;
		&lt;input type="text" name="SearchString" size="10" 
		       maxlength="50" value="Search" /&gt;
		&lt;input type="image" border="0" name="imageField" 
		       src="${rxs_navbase}/images/go_black.gif" 
		       width="34" height="12" /&gt;
	      &lt;/div&gt;
	    &lt;/form&gt;
	  &lt;/div&gt;
	  &lt;div id="region_form"&gt;
	    &lt;form name="formRegion" action=""&gt;
	      &lt;div&gt;
	      &lt;select name="RegionMenu"&gt;
		&lt;option selected="selected"&gt;Region/Country&lt;/option&gt;
		&lt;option value="#"&gt;Fran&amp;ccedil;ais Home&lt;/option&gt;
		&lt;option value="#"&gt;US English Home&lt;/option&gt;
	      &lt;/select&gt;
	      &lt;/div&gt;
	    &lt;/form&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div id="horizontal_nav"&gt;
	  #slot("rffNav" "" "" "" "" "template=rffSnEiNavTop")
	&lt;/div&gt;
      &lt;/div&gt;
      &lt;div id="MainPortion"&gt;
	&lt;div id="LeftSide"&gt;
	  &lt;div id="LeftNav"&gt;
	    #slot("rffNav" "" "" "" "" "template=rffSnEiNavLeft")
	    &lt;br /&gt;
	  &lt;/div&gt;
	  &lt;div class="leftTables"&gt;
	    &lt;span class="headergreen"&gt;Markets&lt;/span&gt;
	    &lt;table border="0" cellpadding="0" cellspacing="0"&gt;
	      &lt;tr&gt;
		&lt;td&gt;DJIA&lt;/td&gt;
		&lt;td&gt;8,022.02&lt;/td&gt;
		&lt;td align="right"&gt;+108.81&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;NASDAQ&lt;/td&gt;
		&lt;td&gt;1,327.99&lt;/td&gt;
		&lt;td align="right"&gt;+14.16&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;S&amp;amp;P500&lt;/td&gt;
		&lt;td&gt;850.17&lt;/td&gt;
		&lt;td align="right"&gt;+11.24&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;RJQ&lt;/td&gt;
		&lt;td&gt;45.09&lt;/td&gt;
		&lt;td align="right"&gt;-1.18&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;WKM&lt;/td&gt;
		&lt;td&gt;13.16&lt;/td&gt;
		&lt;td align="right"&gt;+4.98&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;YTB&lt;/td&gt;
		&lt;td&gt;23.73&lt;/td&gt;
		&lt;td align="right"&gt;-18.71&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;TWUR&lt;/td&gt;
		&lt;td&gt;56.27&lt;/td&gt;
		&lt;td align="right"&gt;-1.01&lt;/td&gt;
	      &lt;/tr&gt;
	    &lt;/table&gt;
	    &lt;br id="XSpLit126"/&gt;
	    &lt;span class="headergreen"&gt;Rates&lt;/span&gt;
	    &lt;table border="0" cellpadding="0" cellspacing="0"&gt;
	      &lt;tr&gt;
		&lt;td class="tableHighLight"&gt;MORTGAGES&lt;/td&gt;
		&lt;td class="tableHighLight"&gt;Rate&lt;/td&gt;
		&lt;td class="tableHighLight" align="right"&gt;APR&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;30-Year Fixed&lt;/td&gt;
		&lt;td&gt;5.25&lt;/td&gt;
		&lt;td align="right"&gt;5.55&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;15-Year Fixed&lt;/td&gt;
		&lt;td&gt;4.75&lt;/td&gt;
		&lt;td align="right"&gt;5.17&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;7-Year Arm&lt;/td&gt;
		&lt;td&gt;4.37&lt;/td&gt;
		&lt;td align="right"&gt;4.60&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td class="tableHighLight"&gt;Home Equity&lt;/td&gt;
		&lt;td class="tableHighLight"&gt;Rate&lt;/td&gt;
		&lt;td class="tableHighLight" align="right"&gt;APR &lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;Line of Credit&lt;/td&gt;
		&lt;td&gt;3.90&lt;/td&gt;
		&lt;td align="right"&gt;4.25&lt;/td&gt;
	      &lt;/tr&gt;
	      &lt;tr&gt;
		&lt;td&gt;Installment&lt;/td&gt;
		&lt;td&gt;6.75&lt;/td&gt;
		&lt;td align="right"&gt;6.75&lt;/td&gt;
	      &lt;/tr&gt;
	    &lt;/table&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
	&lt;div id="MainBody"&gt;
	  #inner()
	&lt;/div&gt;
	&lt;div id="SiteFooter"&gt;
	  #slot("rffNav" '&lt;div id="nav_lbottom"&gt;' "" "" '&lt;/div&gt;' "template=rffSnEiNavBottom")
	&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids>
      <template-slot-id>511</template-slot-id>
    </template-slot-ids>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
