  <assemblytemplate id="1">
    <guid>0-4-545</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>CI Home Page template</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>P - CI Home</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffPgCiHome</name>
    <output-format>Page</output-format>
    <publish-when>Default</publish-when>
    <site-ids>
      <site-id>303</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html lang="en" xmlns="http://www.w3.org/1999/xhtml"&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("displaytitle")&lt;/title&gt;
    &lt;meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" /&gt;
    &lt;meta name="keywords" content="#displayfield('keywords')" /&gt;
    &lt;meta name="description" content="#displayfield('description')" /&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
	#linkback_head()
    &lt;link rel="stylesheet" href="${rxs_navbase}/css/rxs_styles.css" type="text/css" /&gt;
    &lt;link rel="stylesheet" href="${rxs_navbase}/css/rxs_print_styles.css" type="text/css" media="print"/&gt;
    &lt;script src="${rxs_navbase}/js/mouseover.js" 
	    language="javascript" type="text/javascript"&gt;;&lt;/script&gt;
    
  &lt;/head&gt;
  &lt;body onload="rxs_nav_preloads()"&gt;
    #slot("rffNav" "" "" "" "" "template=rffSnNavPreload")
	 #startAAPage()
    &lt;div id="CorporateInvestments"&gt;
      &lt;div id="Page"&gt;
	&lt;div id="TopPortion"&gt;
	  #slot("rffNav" "" "" "" "" "template=rffSnCiNavTop")
	  #slot("rffHomeImage" '&lt;div class="TopBanner"&gt;' '' '' '&lt;/div&gt;' '')
	&lt;/div&gt;

	&lt;div id="MainPortion" class="DetailsPage"&gt;
	  ## ===========  SIDEBAR SLOT START HERE ===========
	  &lt;div id="SideRelated"&gt;
	    &lt;div id="SearchForm"&gt;
	      ##height=30 removed
	      &lt;form name="QueryForm" method="post" action="#"&gt;
		&lt;div&gt;
		&lt;input type="text" name="SearchString" size="18" 
		       maxlength="50" value="Search" 
		       style="color:#999; padding-left:4px; height:14px; font-size:11px; text-transform:capitalize; " /&gt;
		&amp;nbsp; &amp;nbsp;
		##border=0 removed
		&lt;input type="image" name="imageField" style="padding-left:10px;" 
		       src="$rxs_navbase/images/CI_siderelated_go.gif"/&gt;
		&lt;/div&gt;
	      &lt;/form&gt;
	    &lt;/div&gt;

	    #slot("rffHomeSidebar" '&lt;div id="HomeSideContent" class="SideContent"&gt;' '' '' '&lt;/div&gt;' '')
	  &lt;/div&gt;
	  &lt;div id="MainBody"&gt;
	    &lt;div id="MainContent"&gt;
	      &lt;div id="MainContentText"&gt;
		&lt;h1&gt;
		  #field("displaytitle")
		&lt;/h1&gt;
		#field("body")
	      &lt;/div&gt;
	    &lt;/div&gt;

	    &lt;div id="RelatedContent"&gt;
	      ## TODO MultiColumnSlot
	      ##&lt;span slotname="Home List" template="MultiColumnSlot" param1="'COLS', '2'"&gt;Two columns of stuff&lt;/span&gt;
	      ##slot('rffHomeList')
	      #slot_simple('rffHomeList')
	    &lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;

	#slot("rffNav" '' '' '' '' "template=rffSnCiNavBottom")
      &lt;/div&gt;
    &lt;/div&gt;
	#endAAPage()
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids>
      <template-slot-id>501</template-slot-id>
      <template-slot-id>103</template-slot-id>
      <template-slot-id>507</template-slot-id>
    </template-slot-ids>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
