  <assemblytemplate id="1">
    <guid>0-4-513</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings/>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Full page press release with contact slot</description>
    <global-template/>
    <global-template-usage>Default</global-template-usage>
    <label>P - EI Press Release</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffPgEiPressRelease</name>
    <output-format>Page</output-format>
    <publish-when>Default</publish-when>
    <site-ids>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("displaytitle")&lt;/title&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="breadcrumbs"&gt;
      #slot("rffNav" "" "" "" "" "template=rffSnEiNavBreadcrumbs")
    &lt;/div&gt;

    &lt;div id="ContentBox"&gt;
      #slot("rffSidebar" '&lt;div id="Related"&gt;&lt;div class="RelatedContent"&gt;' '' '' '&lt;/div&gt;&lt;/div&gt;' '') 

      &lt;div id="MainContent"&gt;
	&lt;div class="ArticleAbstractChar"&gt;
	  &lt;h1&gt;
	    #field("displaytitle")
	  &lt;/h1&gt;
	  #field("body")

	  #set($start_slot = '&lt;span class="Contact"&gt;')
	  #set($end_slot = '&lt;/span&gt;')

	  #slot("rffContacts" $start_slot '' '' $end_slot '')	    
	&lt;/div&gt;

	  &lt;br /&gt;
		#slot_simple("rffList")
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids>
      <template-slot-id>509</template-slot-id>
      <template-slot-id>504</template-slot-id>
      <template-slot-id>518</template-slot-id>
    </template-slot-ids>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
