  <assemblytemplate id="1">
    <guid>0-4-546</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Renders the shared body field</description>
    <global-template/>
    <global-template-usage>Default</global-template-usage>
    <label>P - CI Press Release</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffPgCiPressRelease</name>
    <output-format>Page</output-format>
    <publish-when>Default</publish-when>
    <site-ids>
      <site-id>303</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html lang="en" xmlns="http://www.w3.org/1999/xhtml"&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("displaytitle")&lt;/title&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
  &lt;body&gt;

    &lt;div id="MainPortion" class="IndexPage"&gt;

      &lt;div id="SideRelated"&gt;
	&lt;div id="SearchForm"&gt;
	  ##height = 30 removed
	  &lt;form name="QueryForm" method="post" action="#"&gt;
	    &lt;div&gt;
	    &lt;input type="text" name="SearchString" size="18" maxlength="50" value="Search" 
		   style="color:#999; padding-left:4px; height:14px; font-size:11px; text-transform:capitalize; " /&gt;
	    &amp;#160; &amp;#160;
	    ## border=0 removed
	    &lt;input type="image" name="imageField" 
		   style="padding-left:10px;" src="$rxs_navbase/images/CI_siderelated_go.gif" /&gt;
	    &lt;/div&gt;
	  &lt;/form&gt;
	&lt;/div&gt;
	#slot("rffSidebar" '&lt;div class="SideContent"&gt;' '' '' '&lt;/div&gt;' '')
      &lt;/div&gt;

      &lt;div id="MainBody"&gt;
	&lt;div id="MainContent"&gt;
	  #slot("rffNav" "" "" "" "" "template=rffSnCiNavBreadcrumbs")

	  &lt;div id="MainContentText"&gt;
	    &lt;h1&gt;
	      #field("displaytitle")
	    &lt;/h1&gt;
	    #field("body")

	    #slot("rffContacts" '&lt;div id="Contact"&gt;' '' '' '&lt;/div&gt;' '')
	  &lt;/div&gt;
	&lt;/div&gt;

	#slot("rffList" '' '&lt;div id="RelatedContent"&gt;' '&lt;/div&gt;' '' '')
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids>
      <template-slot-id>509</template-slot-id>
      <template-slot-id>504</template-slot-id>
      <template-slot-id>518</template-slot-id>
    </template-slot-ids>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
