  <assemblytemplate id="1">
    <guid>0-4-554</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings/>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Renders the shared body field</description>
    <global-template/>
    <global-template-usage>Default</global-template-usage>
    <label>P - EI Generic Category Page</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffPgEiGenericCategoryPage</name>
    <output-format>Page</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("displaytitle")&lt;/title&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
  &lt;body&gt;

    &lt;div id="breadcrumbs"&gt;
      #slot("rffNav" "" "" "" "" "template=rffSnEiNavBreadcrumbs")
    &lt;/div&gt;

    &lt;div id="ContentBox"&gt;
  	  &lt;div id="Related"&gt;
	  &lt;/div&gt;
      &lt;div id="MainContent"&gt;
	&lt;div class="ArticleAbstractChar"&gt;
	  &lt;h1&gt;
	    #field("displaytitle")
	  &lt;/h1&gt;
	  #field("body")
	&lt;/div&gt;

	#set( $start_slot = '&lt;table style="clear: right" width="100%" border="0"&gt;&lt;tr valign="top"&gt;')
	#set( $start_snippet = '&lt;td&gt;' )
	#set( $end_snippet = '&lt;/td&gt;' )
	#set( $end_slot = '&lt;/tr&gt;&lt;/table&gt;' )
	  
	#slot("rffList" $start_slot $start_snippet $end_snippet $end_slot '')

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids>
      <template-slot-id>509</template-slot-id>
    </template-slot-ids>
    <template-type>Shared</template-type>
    <variant>false</variant>
  </assemblytemplate>
