  <assemblytemplate id="1">
    <guid>0-4-542</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Renders the top nav</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Nav Top Descendant</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnNavTopDescendant</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;   

 &lt;html&gt;
    &lt;head&gt;
    &lt;title&gt;CI Left Nav&lt;/title&gt;
    &lt;link href="$rxs_navbase/css/rxs_styles.css" 
	  rel="stylesheet" type="text/css"/&gt;
    &lt;script src="$rxs_navbase/js/mouseover.js" 
	    language="javascript" type="text/javascript"&gt;;&lt;/script&gt;
    &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
    &lt;/head&gt;

    &lt;body&gt;

#macro (getlabelh $node)
    #set($submenu = $node.getNodes("nav:submenu"))
    #set( $label = "label" )
    #foreach ($navon in $submenu)
	  #set($axis = $navon.getProperty("nav:axis").String)
      #if ($axis == "SELF" || $axis == "PARENT" || $axis == "ANCESTOR")
        #set($label = $navon.getProperty("rx:displaytitle").String.replace(" ",""))
      #end
    #end
$label
#end

#macro (getlabel $node)#set($st = "#getlabelh($node)")#set($st = $st.trim())$st#end

#set($label = "#getlabel($nav.root)")
#set($label_top = "${label}TopBanner")
#set($label_nav = "${label}Nav2")

#macro (firstlevel $node)
  #set($axis = $node.getProperty("nav:axis").String)
  #if ($axis == "SELF" || $axis == "PARENT" || $axis == "ANCESTOR") 
  #set($submenu = $node.getNodes("nav:submenu"))
  #if ($submenu.hasNext())
      &lt;div class="$label_nav"&gt;
    	&lt;ul&gt;
    	  #foreach ($navon in $submenu)
			#buildlinks($navon)
    	  #end
    	&lt;/ul&gt;
      &lt;/div&gt;
  #end
  #end
#end

#macro (buildlinks $node)
  #set($axis = $node.getProperty("nav:axis").String)
  #if ($axis == "SELF" || $axis == "ANCESTOR" || $axis == "DESCENDANT" || $axis == "SIBLING")
  #set($submenu = $node.getNodes("nav:submenu"))
  #set($title = $node.getProperty("rx:displaytitle").String)
  #set($landing_page = $node.getProperty("nav:url").String)
  #set($indentclass = $axis.toLowerCase())            
  ## In buildlinks
    &lt;li class="$indentclass"&gt;
	#if ($landing_page)
	&lt;a href="$landing_page"&gt;
	  $title
	&lt;/a&gt;
	#else
	$title
	#end
      &lt;/li&gt;
  #end
#end

#macro (rootlevel $node)
    #set($submenu = $node.getNodes("nav:submenu"))
    #if ($node &amp;&amp; $submenu)
       #foreach ($navon in $submenu)
          #firstlevel ($navon)
       #end
    #end
#end

#rootlevel($nav.root)

  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
