  <assemblytemplate id="1">
    <guid>0-4-551</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings/>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Place holder for nav_home_image relationships</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Nav Home Image</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnNavHomeImage</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;   

&lt;html&gt;
   &lt;head&gt;
      &lt;title&gt;nav breadcrumb snippet&lt;/title&gt;
      &lt;link href="$rxs_navbase/css/rxs_styles.css" 
      rel="stylesheet" type="text/css"&gt;
      &lt;script src="$rxs_navbase/js/mouseover.js" 
         language="javascript" type="text/javascript"&gt;;&lt;/script&gt;
	  &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
   &lt;/head&gt;
   &lt;body&gt;
      #set($landing_page = $sys.item.getProperty("nav:url").String)
      &lt;table class="rxs_navtop"&gt;
         &lt;tr valign="top"&gt;
            &lt;td class="nav_top_smtext" align="center"&gt;
               &lt;a href="$landing_page"&gt;#slot_simple("rffHomeImage")&lt;/a&gt;
            &lt;/td&gt;
         &lt;/tr&gt;
         &lt;tr valign="top"&gt;
            &lt;td class="nav_top_smtext" align="center"&gt;
               &lt;a href="$landing_page"&gt;#displayfield("displaytitle")&lt;/a&gt;
            &lt;/td&gt;
         &lt;/tr&gt;
      &lt;/table&gt;
   &lt;/body&gt;
&lt;/html&gt;
         </template>
    <template-slot-ids>
      <template-slot-id>501</template-slot-id>
    </template-slot-ids>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
