  <assemblytemplate id="1">
    <guid>0-4-535</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Top Menu Bar</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - CI Top Nav</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnCiNavTop</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>##     desired output 
##	 &lt;div class="InvestmentAdviceTopNav"&gt;
##	   &lt;a href="/ProductsAndServices/page487.html" 
##	      onmouseover="MM_swapImage('img_a619','','/AboutCorporateInvestments/CI_AU_products_on.gif',1)" 
##	      onmouseout="MM_swapImgRestore()"&gt;
##	     &lt;img alt="Products and Services" border="0" 
##		  src="/AboutCorporateInvestments/CI_AU_products_off.gif" 
##		  id="img_a619"/&gt;
##	   &lt;/a&gt;
##	   &lt;a href="/AboutCorporateInvestments/page" 
##	      onmouseover="MM_swapImage('img_a603','','/AboutCorporateInvestments/CI_AU_about_active.gif',1)" 
##	      onmouseout="MM_swapImgRestore()"&gt;
##	     &lt;img alt="About Corporate Investments" border="0" 
##		  src="/AboutCorporateInvestments/CI_AU_about_active.gif" 
##		  id="img_a603"/&gt;
##	   &lt;/a&gt;
##	   &lt;a href="/InvestmentAdvice/page476.html"&gt;
##	     &lt;img alt="Investment Advice" border="0" 
##		  src="/AboutCorporateInvestments/CI_AU_advice_off.gif" 
##		  id="img_a609"/&gt;
##	   &lt;/a&gt;
##	   &lt;a href="/PortfolioManagers/page" 
##	      onmouseover="MM_swapImage('img_a615','','/AboutCorporateInvestments/CI_AU_portfolio_on.gif',1)" 
##	      onmouseout="MM_swapImgRestore()"&gt;
##	     &lt;img alt="Portfolio Managers" border="0" 
##		  src="/AboutCorporateInvestments/CI_AU_portfolio_off.gif" 
##		  id="img_a615"/&gt;
##	   &lt;/a&gt;
##	 &lt;/div&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;CI Top Nav&lt;/title&gt;
    &lt;link href="$rxs_navbase/css/rxs_styles.css" 
	  rel="stylesheet" type="text/css"&gt;
    &lt;script src="$rxs_navbase/js/mouseover.js" 
	    language="javascript" type="text/javascript"&gt;;&lt;/script&gt;
    &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
## Nav top CI
#set( $label = "TopNav" )
#set ($selector = $nav.root.getProperty("rx:no_selector").String)

#foreach ($navon in $nav.root.getNodes("nav:submenu"))
  	#set($axis = $navon.getProperty("nav:axis").String)
	#if ($axis == "SELF" || $axis == "ANCESTOR" || $axis == "PARENT")
  		#set($prefix = $navon.getProperty("rx:displaytitle").String)
	  	#set($prefix = $prefix.replaceAll('\s','') )
  		#set($label = "${prefix}${label}" )
  		#set ($selector = $navon.getProperty("rx:no_selector").String)
	#end
#end

#macro(rollover_up $image $title $landing_page)
    ## Rollover (inactive) image
  #set ($rolloverimage = "#imageurl($image 'rollover')" )
  #set ($contentid = $image.getProperty("rx:sys_contentid").String)
  #set ($img_name = "img_a$contentid" )
  #set ($inactiveimage = "#imageurl($image 'inactive')")
  #set ($js_roll = "MM_swapImage('$img_name','','$rolloverimage',1)" )
    #if ( $landing_page )
    &lt;a href="$landing_page" onmouseover="$js_roll" onmouseout="MM_swapImgRestore()"&gt;&lt;img src="$inactiveimage" id="$img_name" alt="$title" border="0"/&gt;&lt;/a&gt;
    #else
    &lt;img src="$inactiveimage" id="$img_name" alt="$title" border="0"/&gt;
    #end
#end

#macro(rollover_down $image $title $landing_page)
    ## Active image
  #set ($contentid = $image.getProperty("rx:sys_contentid").String)
  #set ($img_name = "img_a$contentid" )
  #set ($activeimage = "#imageurl($image 'active')")
    #if ( $landing_page )
	&lt;a href="$landing_page"&gt;&lt;img src="$activeimage" id="$img_name" alt="$title" border="0"/&gt;&lt;/a&gt;
    #else
	&lt;img src="$activeimage" id="$img_name" alt="$title" border="0"/&gt;
    #end
#end

#macro(rollover $navon)
	#set($landing_page = $navon.getProperty("nav:url").String)
	#set($title = $navon.getProperty("nav:landingPage").Node.getProperty("rx:displaytitle").String)
	#set($axis = $navon.getProperty("nav:axis").String)
	#set ($image = "")
	#foreach($im in $navon.getNodes("nav:image"))
		#if($im.getProperty("rx:selector").String == $selector)
			#set($image = $im)
		#end
	#end
	#if ($axis == "SELF" || $axis == "ANCESTOR"  || $axis == "PARENT")
		#rollover_down($image $title $landing_page)
	#else
		#rollover_up($image $title $landing_page)
	#end
#end

	&lt;div class="$label"&gt;
		#foreach($navon in $nav.root.getNodes("nav:submenu"))
		  #rollover ($navon) 
		#end
	&lt;/div&gt;

  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
