  <assemblytemplate id="1">
    <guid>0-4-510</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Renders the top nav</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - EI Nav Bottom</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnEiNavBottom</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;bottom nav snippet&lt;/title&gt;
    &lt;link href="$rxs_navbase/css/rxs_styles.css" 
	  rel="stylesheet" type="text/css"/&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
    &lt;script src="$rxs_navbase/js/mouseover.js" 
	    language="javascript" type="text/javascript"&gt;;&lt;/script&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    #set($toplevel = $nav.root.getNodes("nav:submenu"))
    #set( $label = "SiteFooter" )
    #foreach ($navon in $toplevel)
    #set($axis = $navon.getProperty("nav:axis").String)
    #if ($axis == "SELF" || $axis == "ANCESTOR")
    #set($prefix = $navon.getProperty("rx:displaytitle").String)
    #set($prefix = $prefix.replaceAll('\s','') )
    #set($label = "${prefix}${label}" )
    #else
    #end
    #end
    &lt;div class="$label"&gt;
      #set($toplevel = $nav.root.getNodes("nav:submenu"))
      #foreach ($navon in $toplevel)
      #set($title = $navon.getProperty("rx:displaytitle").String)
      #set($landing_page = $navon.getProperty("nav:url").String)
      #if ($landing_page)&lt;a href="$landing_page"&gt;$title&lt;/a&gt;
      #else
      $title
      #end
      #end 
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
