  <assemblytemplate id="1">
    <guid>0-4-528</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.item.getProperty("rx:query").String</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.item.getProperty("rx:query").String;</text>
        </jexl-script>
        <variable>$slotname</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>if ($sys.site.path != null) { $sys.site.path + "%" ;} else {"//Sites/%";}</expression>
        <id>0</id>
        <jexl-script id="5">
          <text>if ($sys.site.path != null) { $sys.site.path + "%" ;} else {"//Sites/%";};</text>
        </jexl-script>
        <variable>$sitepath</variable>
      </binding>
      <binding id="6">
        <execution-order>3</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="7">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>An auto index to produce bulleted list of Press Releases.</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Auto Bullet List</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnAutoBulletList</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("displaytitle")&lt;/title&gt;
    &lt;link rel="stylesheet" href="${rxs_navbase}/css/rxs_styles.css" type="text/css" /&gt;  
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
  &lt;body style="background-image:none; background-color:#ffffff;"&gt;
    &lt;div class="AutoIndexSlot"&gt;
      &lt;span class="displaytitle"&gt;#field("displaytitle")&lt;/span&gt;
      #slot($slotname '&lt;ul&gt;' '&lt;li&gt;' '&lt;/li&gt;' '&lt;/ul&gt;' "site_path=$sitepath")
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
