  <assemblytemplate id="1">
    <guid>0-4-532</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$rx.location.generate($sys.assemblyItem)</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$rx.location.generate($sys.assemblyItem);</text>
        </jexl-script>
        <variable>$pagelink</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="5">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Bulleted list</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Bulleted Title List</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnBulletedTitleList</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Category Summary&lt;/title&gt;
    &lt;link rel="stylesheet" href="${rxs_navbase}/css/rxs_styles.css" type="text/css" /&gt;
    &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h2&gt;
      &lt;a href="$pagelink"&gt;
	#fieldLink("displaytitle" $pagelink)
      &lt;/a&gt;
    &lt;/h2&gt;
    #slot("rffList" '&lt;ul&gt;' '&lt;li&gt;' '&lt;/li&gt;' '&lt;/ul&gt;' "max_results=3")
    #if ($sys.hasMore)
		#set($pagelink = $rx.location.generate($sys.assemblyItem))
		&lt;div class="lead_snippet"&gt;
			&lt;h1&gt;&lt;a href="$pagelink"&gt;More...&lt;/a&gt;&lt;/h1&gt;
		&lt;/div&gt;
	#end
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
