  <assemblytemplate id="1">
    <guid>0-4-544</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings/>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>shows navon link</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Navon Link</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnNavonLink</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;html&gt;
   &lt;head&gt;
     &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
      &lt;title&gt;Placeholder page for navon link&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
      &lt;p&gt;Placeholder page for navon link - this template is not rendered in Fast Forward.&lt;/p&gt;
   &lt;/body&gt;
&lt;/html&gt;
			</template>
    <template-slot-ids>
      <template-slot-id>516</template-slot-id>
      <template-slot-id>513</template-slot-id>
      <template-slot-id>510</template-slot-id>
    </template-slot-ids>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
