  <assemblytemplate id="1">
    <guid>0-4-553</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings/>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Displays the Home Image</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - CI Nav Home Image</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnCiNavHomeImage</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>##     Nav Home Image
#macro(selfImage $node)
  #set($image = "Bad")
  #set($navimages = $node.getNodes("nav:image"))
  #foreach ( $navimg in $navimages )
    #set($selector = $navimg.getProperty("rx:selector").String)
    #if ($selector == "section")
       #set ( $image = $navimg )
    #end
  #end
  #set($contentid = $image.getProperty("rx:sys_contentid").String)
  #set($img_name = "img_$contentid" )
  #set($activeimage = "#imageurl($image 'active')")
  #set($title = $node.getProperty("rx:displaytitle").String)
  &lt;img src="$activeimage" id="$img_name" class="sectionImage" alt="$title" border="0"/&gt;
#end
#selfImage($nav.self)
</template>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
