  <assemblytemplate id="1">
    <guid>0-4-521</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$rx.location.generate($sys.assemblyItem, "rffBnImage")</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$rx.location.generate($sys.assemblyItem, "rffBnImage");</text>
        </jexl-script>
        <variable>$link</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="5">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Displays just the image as a snippet</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Image</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnImage</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("displaytitle")&lt;/title&gt;
    &lt;link rel="stylesheet" href="${rxs_navbase}/css/rxs_styles.css" type="text/css" /&gt;
    &lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
  &lt;body&gt;
    #set($img_alt = $sys.item.getProperty("img_alt").String)
    #set($img1_height = $sys.item.getProperty("img1_height").String)
    #set($img1_width = $sys.item.getProperty("img1_width").String)
    #set($dq = '"') ## "
    #if ( $img1_height &amp;&amp; $img1_height != "")
    #set($img_h_att = " height=${dq}${img1_height}$dq")
    #end
    #if ( $img1_width &amp;&amp; $img1_width != "")
    #set($img_w_att = " width=${dq}${img1_width}${dq}")
    #end
    &lt;img src="$link" alt="$img_alt" border="0" $!img_h_att $!img_w_att /&gt;
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
