  <assemblytemplate id="1">
    <guid>0-4-518</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Name and address fields as simple text</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Name and Address</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnNameAndAddress</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;#displayfield("displaytitle")&lt;/title&gt;
    &lt;link rel="stylesheet" href="${rxs_navbase}/css/rxs_styles.css" type="text/css" /&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
  &lt;/head&gt;
  &lt;body style="background-image:none; background-color:#ffffff;"&gt;
    &lt;div class="boldtext"&gt;
      #field("firstname")#field_if_set("&amp;nbsp;" "middlename" "")#field_if_set("&amp;nbsp;" "lastname" "")
      #field_if_set("&lt;br /&gt;" "address1" "")
      #field_if_set("&lt;br /&gt;" "address2" "")
	  &lt;br /&gt;
      #field_if_set("" "city" ",")#field_if_set("&amp;nbsp;" "state" "")#field_if_set("&amp;nbsp;" "zipcode" "")
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
