  <assemblytemplate id="1">
    <guid>0-4-509</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/velocityAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>$sys.variables.rxs_navbase</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>$sys.variables.rxs_navbase;</text>
        </jexl-script>
        <variable>$rxs_navbase</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description>Renders the top nav</description>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - EI Nav Left</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>rffSnEiNavLeft</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html&gt;
  &lt;head&gt;
    ## head is for preview only
    &lt;title&gt;EI Left Nav&lt;/title&gt;
    &lt;link href="$rxs_navbase/css/rxs_styles.css" 
	  rel="stylesheet" type="text/css"&gt;
	&lt;meta content="Percussion Rhythmyx" name="generator"/&gt;
    &lt;script src="$rxs_navbase/js/mouseover.js" 
	    language="javascript" type="text/javascript"&gt;;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;

#macro(rootlevel $node)
  ## This template builds top image and starts the ULs
  #set($submenu = $node.getNodes("nav:submenu"))
  #if ($node)
  #foreach ($navon in $submenu)
  #firstlevel ($navon)
  #end
  #end
  
#end

#macro(firstlevel $node)
  ## this macro processes the first level navons
  #set($title = $node.getProperty("rx:displaytitle").String)
  #set($landing_page = $node.getProperty("nav:url").String)
  #set($submenu = $node.getNodes("nav:submenu"))
  #set($axis = $node.getProperty("nav:axis").String)
  #set($indentclass = $axis.toLowerCase())
  
  #if ( $landing_page )
    ## don't process this nav if there is no Landing page
    &lt;h3 class="$indentclass"&gt;
      &lt;a href="$landing_page"&gt;$title&lt;/a&gt;
    &lt;/h3&gt;
    #if ( $submenu )
      &lt;ul class="$indentclass"&gt;
	#foreach ($navon in $submenu)
	#secondlevel ($navon)
	#end
      &lt;/ul&gt;
      #end
  #end
#end

#macro(secondlevel $node)

  #set($title = $node.getProperty("rx:displaytitle").String)
  #set($landing_page = $node.getProperty("nav:url").String)
  #set($submenu = $node.getNodes("nav:submenu"))
  #set($axis = $node.getProperty("nav:axis").String)
  #set($indentclass = $axis.toLowerCase())

  ## this template processes the second level navons. Notice we are only processing two levels of navons.
  #if ( $landing_page )
    &lt;li class="$indentclass"&gt;
      &lt;a href="$landing_page"&gt;$title&lt;/a&gt;
    &lt;/li&gt;
  #end

#end

#macro(renderSectionImage $navnode)
	#set($images = $navnode.getNodes("nav:image"))
	#foreach($image in $images)
		#if ($image.getProperty("selector").String == "section")
			#set($sectionImage = $image)
		#end
	#end
	#if (! $sectionImage)
		#if ($navnode.getParent())
			#renderSectionImage($navnode.getParent())
		#end
	#else
		#set($imageurl = "#imageurl($sectionImage 'active')")
		#set($sectionlink = $navnode.getProperty("nav:url").String)
		#set($sectiontitle = $navnode.getProperty("nav:landingPage").Node.getProperty("displaytitle").String)
	#end
#end

    ## start with the root
	#renderSectionImage($nav.self)
	#if ($imageurl)
	&lt;div&gt;
      &lt;a href="$sectionlink"&gt;
	&lt;img src="$imageurl" alt="$sectiontitle"&gt;
      &lt;/a&gt;
    &lt;/div&gt;
	#end
    #rootlevel($nav.root)

  &lt;/body&gt;
&lt;/html&gt;
</template>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
