<?xml version="1.0" encoding="UTF-8"?>
<PSXContentEditor contentType="343" enableRelatedContent="yes" iconSource="0" iconValue="" objectType="1" workflowId="6">
  <PSXDataSet id="768">
    <name>nciLink</name>
    <description>default template</description>
    <transactionType>none</transactionType>
    <PSXContentEditorPipe id="0">
      <name>cePipe</name>
      <description>This is the ContentEditorLocaDef for Default ContentType</description>
      <PSXContainerLocator>
        <PSXTableSet>
          <PSXTableLocator>
            <PSXBackEndCredential id="0">
              <alias>Cred1</alias>
              <comment></comment>
              <datasource></datasource>
            </PSXBackEndCredential>
          </PSXTableLocator>
          <PSXTableRef alias="CT_NCILINK" name="CT_NCILINK"/>
        </PSXTableSet>
      </PSXContainerLocator>
      <PSXContentEditorMapper>
        <SystemFieldExcludes>
          <FieldRef>sys_contentexpirydate</FieldRef>
          <FieldRef>sys_contentstartdate</FieldRef>
          <FieldRef>sys_pathname</FieldRef>
          <FieldRef>sys_pubdate</FieldRef>
          <FieldRef>sys_reminderdate</FieldRef>
          <FieldRef>sys_suffix</FieldRef>
        </SystemFieldExcludes>
        <SharedFieldIncludes>
          <SharedFieldGroupName>cgvPublishedPageMetaData</SharedFieldGroupName>
          <SharedFieldExcludes>
            <FieldRef>do_not_index</FieldRef>
            <FieldRef>meta_description</FieldRef>
            <FieldRef>meta_keywords</FieldRef>
            <FieldRef>pretty_url_name</FieldRef>
            <FieldRef>short_description</FieldRef>
          </SharedFieldExcludes>
        </SharedFieldIncludes>
        <PSXFieldSet name="CT_nciLink" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
          <PSXFieldSet name="cgvPublishedPageMetaData" repeatability="oneOrMore" supportsSequencing="no" type="multiPropertySimpleChild" userSearchable="yes">
            <PSXField forceBinary="no" modificationType="user" name="long_description" showInPreview="yes" showInSummary="yes" type="shared">
              <DataType></DataType>
              <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
              <FieldRules>
                <PSXFieldValidationRules maxErrorsToStop="2147483647">
                  <PSXRule boolean="and">
                    <PSXExtensionCallSet id="0">
                      <PSXExtensionCall id="0">
                        <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                        <PSXExtensionParamValue id="0">
                          <value>
                            <PSXSingleHtmlParameter id="0">
                              <name>long_description</name>
                            </PSXSingleHtmlParameter>
                          </value>
                        </PSXExtensionParamValue>
                      </PSXExtensionCall>
                    </PSXExtensionCallSet>
                  </PSXRule>
                  <PSXApplyWhen ifFieldEmpty="yes"/>
                  <ErrorMessage>
                    <PSXDisplayText></PSXDisplayText>
                  </ErrorMessage>
                </PSXFieldValidationRules>
              </FieldRules>
              <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
            </PSXField>
          </PSXFieldSet>
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="placeholder" showInPreview="yes" showInSummary="yes" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>CT_NCILINK</tableAlias>
                <column>PLACEHOLDER</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>50</DataFormat>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="type" showInPreview="no" showInSummary="no" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>CT_NCILINK</tableAlias>
                <column>TYPE</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>1000</DataFormat>
            <DefaultValue>
              <DataLocator>
                <PSXTextLiteral id="0">
                  <text>nciLink</text>
                </PSXTextLiteral>
              </DataLocator>
            </DefaultValue>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <PSXPropertySet>
              <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="yes" name="mayHaveInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
            </PSXPropertySet>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="no" visibleToGlobalQuery="no"/>
          </PSXField>
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="url" showInPreview="yes" showInSummary="yes" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>CT_NCILINK</tableAlias>
                <column>URL</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>2048</DataFormat>
            <OccurrenceSettings delimiter=";" dimension="required" multiValuedType="delimited"/>
            <FieldRules>
              <PSXFieldValidationRules maxErrorsToStop="2147483647">
                <PSXRule boolean="and">
                  <PSXExtensionCallSet id="0">
                    <PSXExtensionCall id="0">
                      <name>Java/global/percussion/content/sys_ValidateRequiredField</name>
                      <PSXExtensionParamValue id="0">
                        <value>
                          <PSXSingleHtmlParameter id="0">
                            <name>url</name>
                          </PSXSingleHtmlParameter>
                        </value>
                      </PSXExtensionParamValue>
                    </PSXExtensionCall>
                  </PSXExtensionCallSet>
                </PSXRule>
                <PSXApplyWhen ifFieldEmpty="yes"/>
              </PSXFieldValidationRules>
            </FieldRules>
            <PSXPropertySet>
              <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="yes" name="mayHaveInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
            </PSXPropertySet>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="usage" showInPreview="yes" showInSummary="yes" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>CT_NCILINK</tableAlias>
                <column>USAGE</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>50</DataFormat>
            <DefaultValue>
              <DataLocator>
                <PSXTextLiteral id="0">
                  <text>Link</text>
                </PSXTextLiteral>
              </DataLocator>
            </DefaultValue>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <PSXPropertySet>
              <PSXProperty locked="no" name="allowActiveTags">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="no" name="cleanupNamespaces">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="no" name="mayContainIDs">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="yes" name="mayHaveInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
            </PSXPropertySet>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
        </PSXFieldSet>
        <PSXUIDefinition>
          <PSXDisplayMapper fieldSetRef="CT_nciLink" id="0">
            <PSXDisplayMapping>
              <FieldRef>sys_title</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_communityid</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_lang</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_currentview</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_workflowid</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_hibernateVersion</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>placeholder</FieldRef>
              <PSXUISet>
                <Label>
                  <PSXDisplayText>Placeholder:</PSXDisplayText>
                </Label>
                <PSXControlRef id="10065" name="sys_HiddenInput"/>
                <ErrorLabel>
                  <PSXDisplayText>Placeholder:</PSXDisplayText>
                </ErrorLabel>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>long_title</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>short_title</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>long_description</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>url</FieldRef>
              <PSXUISet>
                <Label>
                  <PSXDisplayText>Url:</PSXDisplayText>
                </Label>
                <PSXControlRef id="10190" name="sys_TextArea"/>
                <ErrorLabel>
                  <PSXDisplayText>Url:</PSXDisplayText>
                </ErrorLabel>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>type</FieldRef>
              <PSXUISet>
                <Label>
                  <PSXDisplayText>Type:</PSXDisplayText>
                </Label>
                <PSXControlRef id="10194" name="sys_HiddenInput"/>
                <ErrorLabel>
                  <PSXDisplayText>Type:</PSXDisplayText>
                </ErrorLabel>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>usage</FieldRef>
              <PSXUISet>
                <Label>
                  <PSXDisplayText>Usage:</PSXDisplayText>
                </Label>
                <PSXControlRef id="10428" name="sys_DropDownSingle"/>
                <ErrorLabel>
                  <PSXDisplayText>Usage:</PSXDisplayText>
                </ErrorLabel>
                <PSXChoices sortOrder="ascending" type="local">
                  <PSXEntry default="no" sequence="-1">
                    <PSXDisplayText>Link</PSXDisplayText>
                    <Value>Link</Value>
                  </PSXEntry>
                </PSXChoices>
              </PSXUISet>
            </PSXDisplayMapping>
          </PSXDisplayMapper>
        </PSXUIDefinition>
      </PSXContentEditorMapper>
    </PSXContentEditorPipe>
    <PSXRequestor directDataStream="no" id="0">
      <requestPage>nciLink</requestPage>
      <SelectionParams/>
      <ValidationRules/>
      <characterEncoding>UTF-8</characterEncoding>
      <MimeProperties>
        <html>
          <PSXTextLiteral id="0">
            <text>text/html</text>
          </PSXTextLiteral>
        </html>
        <htm>
          <PSXTextLiteral id="0">
            <text>text/html</text>
          </PSXTextLiteral>
        </htm>
      </MimeProperties>
    </PSXRequestor>
  </PSXDataSet>
  <PSXValidationRules maxErrorsToStop="10"/>
  <PSXInputTranslations/>
  <PSXOutputTranslations/>
  <PSXWorkflowInfo type="inclusionary" values="6"/>
</PSXContentEditor>
