<?xml version="1.0" encoding="UTF-8"?>
<PSXContentEditor contentType="338" enableRelatedContent="yes" iconSource="0" iconValue="" objectType="1" workflowId="6">
  <PSXDataSet id="768">
    <name>nciList</name>
    <description>default template</description>
    <transactionType>none</transactionType>
    <PSXContentEditorPipe id="0">
      <name>cePipe</name>
      <description>This is the ContentEditorLocaDef for Default ContentType</description>
      <InputDataExits>
        <PSXExtensionCallSet id="0">
          <PSXExtensionCall id="10429">
            <name>Java/global/percussion/xmldom/sys_xdTextCleanup</name>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text>list_description</text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text>rxW2Ktidy.properties</text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text>rxW2KserverPageTags.xml</text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text></text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text></text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text>yes</text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
          </PSXExtensionCall>
          <PSXExtensionCall id="0">
            <name>Java/global/percussion/content/CGV_systitlePopulate</name>
          </PSXExtensionCall>
        </PSXExtensionCallSet>
      </InputDataExits>
      <PSXContainerLocator>
        <PSXTableSet>
          <PSXTableLocator>
            <PSXBackEndCredential id="0">
              <alias>Cred1</alias>
              <comment></comment>
              <datasource></datasource>
            </PSXBackEndCredential>
          </PSXTableLocator>
          <PSXTableRef alias="CT_NCILIST" name="CT_NCILIST"/>
        </PSXTableSet>
      </PSXContainerLocator>
      <PSXContentEditorMapper>
        <SystemFieldExcludes>
          <FieldRef>sys_contentexpirydate</FieldRef>
          <FieldRef>sys_contentstartdate</FieldRef>
          <FieldRef>sys_pathname</FieldRef>
          <FieldRef>sys_pubdate</FieldRef>
          <FieldRef>sys_reminderdate</FieldRef>
          <FieldRef>sys_suffix</FieldRef>
        </SystemFieldExcludes>
        <SharedFieldIncludes>
          <SharedFieldGroupName>cgvPublishedPageMetaData</SharedFieldGroupName>
          <SharedFieldExcludes>
            <FieldRef>do_not_index</FieldRef>
            <FieldRef>long_description</FieldRef>
            <FieldRef>meta_description</FieldRef>
            <FieldRef>meta_keywords</FieldRef>
            <FieldRef>pretty_url_name</FieldRef>
            <FieldRef>short_description</FieldRef>
            <FieldRef>short_title</FieldRef>
          </SharedFieldExcludes>
        </SharedFieldIncludes>
        <PSXFieldSet name="CT_nciList" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="list_description" showInPreview="yes" showInSummary="yes" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>CT_NCILIST</tableAlias>
                <column>LIST_DESCRIPTION</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>max</DataFormat>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <PSXPropertySet>
              <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                <Value type="Boolean">yes</Value>
              </PSXProperty>
              <PSXProperty locked="yes" name="mayHaveInlineLinks">
                <Value type="Boolean">yes</Value>
              </PSXProperty>
            </PSXPropertySet>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="list_title" showInPreview="yes" showInSummary="yes" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>CT_NCILIST</tableAlias>
                <column>PLACEHOLDER</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>255</DataFormat>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
          <PSXField forceBinary="no" modificationType="user" name="sys_title" showInPreview="yes" showInSummary="no" type="system">
            <DataType></DataType>
            <FieldRules>
              <PSXVisibilityRules dataHiding="xsl"/>
            </FieldRules>
            <PSXSearchProperties defaultSearchLabel="System title" enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="type" showInPreview="yes" showInSummary="yes" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>CT_NCILIST</tableAlias>
                <column>TYPE</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>50</DataFormat>
            <DefaultValue>
              <DataLocator>
                <PSXTextLiteral id="0">
                  <text>nciList</text>
                </PSXTextLiteral>
              </DataLocator>
            </DefaultValue>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <PSXPropertySet>
              <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="yes" name="mayHaveInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
            </PSXPropertySet>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="usage" showInPreview="yes" showInSummary="yes" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>CT_NCILIST</tableAlias>
                <column>USAGE</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>50</DataFormat>
            <DefaultValue>
              <DataLocator>
                <PSXTextLiteral id="0">
                  <text>List</text>
                </PSXTextLiteral>
              </DataLocator>
            </DefaultValue>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <PSXPropertySet>
              <PSXProperty locked="no" name="allowActiveTags">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="yes" name="cleanupBrokenInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="no" name="cleanupNamespaces">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="no" name="mayContainIDs">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="yes" name="mayHaveInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
            </PSXPropertySet>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
        </PSXFieldSet>
        <PSXUIDefinition>
          <PSXDisplayMapper fieldSetRef="CT_nciList" id="0">
            <PSXDisplayMapping>
              <FieldRef>sys_title</FieldRef>
              <PSXUISet>
                <PSXControlRef id="0" name="sys_EditBox">
                  <PSXParam name="maxlength">
                    <DataLocator>
                      <PSXTextLiteral id="0">
                        <text>255</text>
                      </PSXTextLiteral>
                    </DataLocator>
                  </PSXParam>
                </PSXControlRef>
                <ErrorLabel>
                  <PSXDisplayText></PSXDisplayText>
                </ErrorLabel>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_communityid</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_lang</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_currentview</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_workflowid</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_hibernateVersion</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>list_description</FieldRef>
              <PSXUISet>
                <Label>
                  <PSXDisplayText>List Description:</PSXDisplayText>
                </Label>
                <PSXControlRef id="10052" name="sys_EditLive"/>
                <ErrorLabel>
                  <PSXDisplayText>List Description:</PSXDisplayText>
                </ErrorLabel>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>long_title</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>list_title</FieldRef>
              <PSXUISet>
                <Label>
                  <PSXDisplayText>List Title</PSXDisplayText>
                </Label>
                <PSXControlRef id="10054" name="sys_EditBox">
                  <PSXParam name="maxlength">
                    <DataLocator>
                      <PSXTextLiteral id="0">
                        <text>255</text>
                      </PSXTextLiteral>
                    </DataLocator>
                  </PSXParam>
                </PSXControlRef>
                <ErrorLabel>
                  <PSXDisplayText>List Title</PSXDisplayText>
                </ErrorLabel>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>type</FieldRef>
              <PSXUISet>
                <Label>
                  <PSXDisplayText>Type:</PSXDisplayText>
                </Label>
                <PSXControlRef id="10236" name="sys_HiddenInput"/>
                <ErrorLabel>
                  <PSXDisplayText>Type:</PSXDisplayText>
                </ErrorLabel>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>usage</FieldRef>
              <PSXUISet>
                <Label>
                  <PSXDisplayText>Usage:</PSXDisplayText>
                </Label>
                <PSXControlRef id="10430" name="sys_DropDownSingle"/>
                <ErrorLabel>
                  <PSXDisplayText>Usage:</PSXDisplayText>
                </ErrorLabel>
                <PSXChoices sortOrder="ascending" type="local">
                  <PSXEntry default="no" sequence="-1">
                    <PSXDisplayText>List</PSXDisplayText>
                    <Value>List</Value>
                  </PSXEntry>
                </PSXChoices>
              </PSXUISet>
            </PSXDisplayMapping>
          </PSXDisplayMapper>
        </PSXUIDefinition>
      </PSXContentEditorMapper>
      <userProperties>
        <userProperty name="Control10052_Dependency10429">sys_xdTextCleanup</userProperty>
        <userProperty name="Control10052_DependencyIds">10429</userProperty>
      </userProperties>
    </PSXContentEditorPipe>
    <PSXRequestor directDataStream="no" id="0">
      <requestPage>nciList</requestPage>
      <SelectionParams/>
      <ValidationRules/>
      <characterEncoding>UTF-8</characterEncoding>
      <MimeProperties>
        <html>
          <PSXTextLiteral id="0">
            <text>text/html</text>
          </PSXTextLiteral>
        </html>
        <htm>
          <PSXTextLiteral id="0">
            <text>text/html</text>
          </PSXTextLiteral>
        </htm>
      </MimeProperties>
    </PSXRequestor>
  </PSXDataSet>
  <PSXValidationRules maxErrorsToStop="10"/>
  <PSXInputTranslations/>
  <PSXOutputTranslations/>
  <PSXWorkflowInfo type="inclusionary" values="6"/>
</PSXContentEditor>
