<?xml version="1.0" encoding="UTF-8"?>
<PSXContentEditor contentType="314" enableRelatedContent="yes" iconSource="1" iconValue="rffNavon.gif" objectType="1" workflowId="4">
  <PSXDataSet id="967">
    <name>rffNavon</name>
    <description>default template</description>
    <transactionType>none</transactionType>
    <PSXContentEditorPipe id="0">
      <name>cePipe</name>
      <description>This is the ContentEditorLocaDef for Default ContentType</description>
      <InputDataExits>
        <PSXExtensionCallSet id="0">
          <PSXExtensionCall id="0">
            <name>Java/global/percussion/extensions/general/sys_NullIf</name>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text>0</text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text>no_selector</text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text>no_variable</text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text></text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text></text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
            <PSXExtensionParamValue id="0">
              <value>
                <PSXTextLiteral id="0">
                  <text></text>
                </PSXTextLiteral>
              </value>
            </PSXExtensionParamValue>
          </PSXExtensionCall>
        </PSXExtensionCallSet>
      </InputDataExits>
      <PSXContainerLocator>
        <PSXTableSet>
          <PSXTableLocator>
            <PSXBackEndCredential id="275">
              <alias>contentCredential</alias>
              <comment></comment>
              <datasource></datasource>
            </PSXBackEndCredential>
          </PSXTableLocator>
          <PSXTableRef alias="RXS_CT_NAVON" name="RXS_CT_NAVON"/>
        </PSXTableSet>
      </PSXContainerLocator>
      <PSXContentEditorMapper>
        <SystemFieldExcludes>
          <FieldRef>sys_contentexpirydate</FieldRef>
          <FieldRef>sys_contentstartdate</FieldRef>
          <FieldRef>sys_pathname</FieldRef>
          <FieldRef>sys_pubdate</FieldRef>
          <FieldRef>sys_reminderdate</FieldRef>
          <FieldRef>sys_suffix</FieldRef>
        </SystemFieldExcludes>
        <SharedFieldIncludes>
          <SharedFieldGroupName>cgvNavMetadata</SharedFieldGroupName>
        </SharedFieldIncludes>
        <PSXFieldSet name="rxs_ct_navon" repeatability="zeroOrMore" supportsSequencing="yes" type="parent" userSearchable="yes">
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="no_propagate" showInPreview="yes" showInSummary="no" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>RXS_CT_NAVON</tableAlias>
                <column>NO_PROPAGATE</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>1</DataFormat>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <FieldRules>
              <PSXVisibilityRules dataHiding="xsl">
                <PSXRule boolean="and">
                  <PSXConditional id="0">
                    <variable>
                      <PSXSingleHtmlParameter id="0">
                        <name>sys_contentid</name>
                      </PSXSingleHtmlParameter>
                    </variable>
                    <operator>IS NULL</operator>
                    <value>
                      <PSXTextLiteral id="0">
                        <text>1</text>
                      </PSXTextLiteral>
                    </value>
                    <boolean>AND</boolean>
                  </PSXConditional>
                </PSXRule>
              </PSXVisibilityRules>
            </FieldRules>
            <PSXPropertySet>
              <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="no" name="mayHaveInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
            </PSXPropertySet>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="no_selector" showInPreview="yes" showInSummary="yes" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>RXS_CT_NAVON</tableAlias>
                <column>NO_SELECTOR</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>50</DataFormat>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <PSXPropertySet>
              <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="no" name="mayHaveInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
            </PSXPropertySet>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
          <PSXField forceBinary="no" mimetype="text/plain" modificationType="user" name="no_variable" showInPreview="yes" showInSummary="yes" type="local">
            <DataLocator>
              <PSXBackEndColumn id="0">
                <tableAlias>RXS_CT_NAVON</tableAlias>
                <column>NO_VARIABLE</column>
                <columnAlias></columnAlias>
              </PSXBackEndColumn>
            </DataLocator>
            <DataType>text</DataType>
            <DataFormat>50</DataFormat>
            <OccurrenceSettings delimiter=";" dimension="optional" multiValuedType="delimited"/>
            <PSXPropertySet>
              <PSXProperty locked="no" name="cleanupBrokenInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
              <PSXProperty locked="no" name="mayHaveInlineLinks">
                <Value type="Boolean">no</Value>
              </PSXProperty>
            </PSXPropertySet>
            <PSXSearchProperties enableTransformation="no" id="0" tokenizeSearchContent="no" userCustomizable="yes" userSearchable="yes" visibleToGlobalQuery="yes"/>
          </PSXField>
        </PSXFieldSet>
        <PSXUIDefinition>
          <PSXDisplayMapper fieldSetRef="rxs_ct_navon" id="0">
            <PSXDisplayMapping>
              <FieldRef>no_propagate</FieldRef>
              <PSXUISet accessKey="g">
                <Label>
                  <PSXDisplayText>Propagate:</PSXDisplayText>
                </Label>
                <PSXControlRef id="442" name="sys_SingleCheckBox"/>
                <ErrorLabel>
                  <PSXDisplayText>Propagate:</PSXDisplayText>
                </ErrorLabel>
                <PSXChoices sortOrder="ascending" type="local">
                  <PSXEntry default="no" sequence="0">
                    <PSXDisplayText>Yes</PSXDisplayText>
                    <Value>1</Value>
                  </PSXEntry>
                </PSXChoices>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>no_selector</FieldRef>
              <PSXUISet accessKey="S">
                <Label>
                  <PSXDisplayText>Image Selector:</PSXDisplayText>
                </Label>
                <PSXControlRef id="4767" name="sys_DropDownSingle"/>
                <ErrorLabel>
                  <PSXDisplayText>Image Selector:</PSXDisplayText>
                </ErrorLabel>
                <PSXChoices sortOrder="ascending" type="global">
                  <Key>328</Key>
                  <PSXNullEntry includeWhen="always" sortOrder="first">
                    <PSXEntry default="yes" sequence="-1">
                      <PSXDisplayText>None</PSXDisplayText>
                      <Value>0</Value>
                    </PSXEntry>
                  </PSXNullEntry>
                </PSXChoices>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>no_variable</FieldRef>
              <PSXUISet accessKey="V">
                <Label>
                  <PSXDisplayText>Variable Selector:</PSXDisplayText>
                </Label>
                <PSXControlRef id="4770" name="sys_DropDownSingle"/>
                <ErrorLabel>
                  <PSXDisplayText>Variable Selector:</PSXDisplayText>
                </ErrorLabel>
                <PSXChoices sortOrder="ascending" type="internalLookup">
                  <PSXUrlRequest>
                    <Href>../rxs_navSupport/VarSelector</Href>
                    <Anchor></Anchor>
                  </PSXUrlRequest>
                  <PSXNullEntry includeWhen="always" sortOrder="first">
                    <PSXEntry default="yes" sequence="-1">
                      <PSXDisplayText>None</PSXDisplayText>
                      <Value>0</Value>
                    </PSXEntry>
                  </PSXNullEntry>
                </PSXChoices>
              </PSXUISet>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>nav_title</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>pretty_url_folder_name</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>show_in_nav</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_title</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_communityid</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_lang</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_currentview</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_workflowid</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
            <PSXDisplayMapping>
              <FieldRef>sys_hibernateVersion</FieldRef>
              <PSXUISet/>
            </PSXDisplayMapping>
          </PSXDisplayMapper>
        </PSXUIDefinition>
      </PSXContentEditorMapper>
    </PSXContentEditorPipe>
    <PSXPageDataTank id="966">
      <schemaSource>file:navon.xml</schemaSource>
      <actionTypeXmlField></actionTypeXmlField>
    </PSXPageDataTank>
    <PSXRequestor directDataStream="no" id="0">
      <requestPage>rffNavon</requestPage>
      <SelectionParams/>
      <ValidationRules/>
      <characterEncoding>UTF-8</characterEncoding>
      <MimeProperties>
        <html>
          <PSXTextLiteral id="0">
            <text>text/html</text>
          </PSXTextLiteral>
        </html>
        <htm>
          <PSXTextLiteral id="0">
            <text>text/html</text>
          </PSXTextLiteral>
        </htm>
      </MimeProperties>
    </PSXRequestor>
  </PSXDataSet>
  <PSXValidationRules maxErrorsToStop="10"/>
  <PSXInputTranslations/>
  <PSXOutputTranslations/>
  <PSXWorkflowInfo type="inclusionary" values="4,5,6"/>
</PSXContentEditor>
